plugins {
    id 'org.springframework.boot' version '2.6.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web'

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.postgresql:postgresql'
    implementation 'org.projectlombok:lombok'

    // https://mvnrepository.com/artifact/de.codecentric/chaos-monkey-spring-boot
    implementation group: 'de.codecentric', name: 'chaos-monkey-spring-boot', version: '2.1.1'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'com.h2database:h2'
    testImplementation group: 'org.testcontainers', name: 'junit-jupiter', version: '1.16.3'
    // https://mvnrepository.com/artifact/org.testcontainers/postgresql
    testImplementation group: 'org.testcontainers', name: 'postgresql', version: '1.16.3'


}

//tasks.named('test') {
//    useJUnitPlatform()
//}
test {
    useJUnitPlatform()
}

sourceSets {

}
